# GraphQLDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/patrick/graphqldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/patrick/graphqldemo/: RickAndMortyApp.kt
app/src/main/java/dev/patrick/graphqldemo/di/: RepoModule.kt  ViewModelModule.kt
app/src/main/java/dev/patrick/graphqldemo/networking/: RickAndMortyApi.kt
app/src/main/java/dev/patrick/graphqldemo/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/dev/patrick/graphqldemo/view/adapter/: CharacterAdapter.kt
app/src/main/java/dev/patrick/graphqldemo/view/state/: ViewState.kt
app/src/main/java/dev/patrick/graphqldemo/view/ui/: CharacterDetailsFragment.kt  CharactersListFragment.kt  MainActivity.kt
app/src/main/java/dev/patrick/graphqldemo/viewmodel/: CharacterViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_characters_list.xml  item_character.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/patrick/graphqldemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
